<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".flicmanagment.EmergencyPhoneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter emergency number:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="32dp"
        android:id="@+id/emergencyTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emergencyTextView"
        android:id="@+id/emergencyNumber"
        android:inputType="phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter emergency message:"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emergencyNumber"
        android:textSize="32dp"
        android:id="@+id/emergencySmsTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emergencySmsTextView"
        android:id="@+id/emergencyMessage"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emergencyMessage"
        android:id="@+id/acceptButton"
        android:src="@drawable/done_icon" />

</RelativeLayout>