<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".phone.ChooseNumberActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dial number"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="48dp"
    android:layout_gravity="center"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/phoneNumberEditText"
    android:textStyle="bold"
    android:inputType="phone"
    android:textSize="64dp"/>

</LinearLayout>