<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/callName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:text="Call name"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/callDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/callName"
                android:orientation="vertical"
                android:text="number"
                android:textSize="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/made_call_icon"
            android:id="@+id/callIcon"/>
    </TableRow>


</TableLayout>